CREATE TABLE "TEAM" (
	"ID"	INTEGER NOT NULL,
	"NAME"	TEXT NOT NULL UNIQUE,
	"PLAYERS_ID"	INTEGER NOT NULL,
	"MATCHES_ID"	INTEGER NOT NULL,
	"TOTAL_SCORE"	INTEGER NOT NULL DEFAULT 0,
	PRIMARY KEY("ID" AUTOINCREMENT)
);
---------------------------------------------
CREATE TABLE "MATCH" (
	"ID"	INTEGER NOT NULL,
	"DATE"	INTEGER NOT NULL,
	"REFEREE"	TEXT NOT NULL,
	"STADIUM_NAME"	TEXT NOT NULL,
	"FIRST_TEAM"	INTEGER NOT NULL,
	"SECOND_TEAM"	INTEGER NOT NULL,
	"FIRST_TEAM_SCORE"	INTEGER NOT NULL DEFAULT 0,
	"SECOND_TEAM_SCORE"	INTEGER NOT NULL DEFAULT 0,
	PRIMARY KEY("ID" AUTOINCREMENT)
);
---------------------------------------------
CREATE TABLE "PLAYER" (
	"ID"	INTEGER NOT NULL,
	"NAME"	TEXT NOT NULL,
	"AGE"	INTEGER NOT NULL,
	"POSITION"	TEXT,
	"TOTAL_GOALS"	INTEGER,
	"IS_CAPTAIN"	INTEGER,
	"TEAM_ID"	INTEGER,
	PRIMARY KEY("ID")
);